/* цвет основного текста #757575;
вторичный цвет #212121;
белый  #FFFFFF;
голубой #2196F3;
белый с прозрачностью  255,255,255,0,6;

 */
/* цвет фона кнопок #F5F4FA;
 */
/* вторичный цвет фона background: #2F303A;
;
 */
/* кастомные св-ва css переменных - с их помощью можем хранить какие-то значения,
 пример (свойство+значение):
 /* :root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    
    далее в файле css: 
    .logo {
        color: var(--accent-color); 
       } 
*/
/* styles for index.html---> */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background: var(--background-color);
  letter-spacing: 0.06rem;
  background-image: linear-gradient(to right, 
  rgba(47, 48, 58, 0.4),  rgba(47, 48, 58, 0.4)), url('../images/optimaze-img/Img.jpg');
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
}
.hero-content {
  margin: 0 auto;
  max-width: 696px;
  text-align: center;
}

.hero .hero-title {
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
}
button {
  border: none;
}
.hero .main-button {
  margin-top: 30px;
  min-width: 200px;
  padding: 10px 32px;
  color: var(--white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.feature-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.feature-list {
  display: flex;
  align-items: center;
  padding: 0px;
  flex-basis: calc(100% / 3 - 30px);
}
.feature-item {
  font-weight: 400;
  margin-right: 30px;
}
.feature-item::before {
  content: '';
  display: block;
  height: 120px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
}

.icon-antenna::before {
  background-image:url(../images/icons/antenna.svg);
  background-size: 70px 70px;
}
.icon-clock::before {
  background-image:url(../images/icons/clock.svg);
  background-size: 70px 70px;
}
.icon-diagram::before{
  background-image:url(../images/icons/diagram.svg);
  background-size: 70px 70px;
}
.icon-austronavt::before{
  background-image:url(../images/icons/astronaut.svg);
  background-size: 70px 70px;
}
.feature-list .title {
  padding-bottom: 10px;
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: left;
}
.feature-list p {
  font-size: 14px;
  line-height: 1.71;
}

.section-title {
  color: var(--title-text-color);
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
.section-about {
  padding-top: 50px;
  padding-bottom: 94px;
}
.list-images {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}
.list-images > .item-img {
  margin-left: 30px;
  flex-basis: calc(100% / 3 - 30px);
}
.container-product {
position: relative;
}
.product {
position: absolute;
width: 100%;
bottom:0%;
left: 0%;
padding: 27px 20px;
transform:translate(100% 100%);
background: rgba(47, 48, 58, 0.8);
font-weight: 700;
font-size: 14px;
line-height: 1,142;
text-align: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color:#FFFFFF;
}
.section-team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #f5f4fa;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.team-list-img {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-cards {
  text-align: center;
  padding: 30px 20px;
}
.team-list .team {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.87;
}
.team-list p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  margin-top: 10px;
  margin-bottom: 30px;
}

.social-list {
  display: flex;
  justify-content: center;
  align-items:center;  
}

.social-link{  
  display: flex;  
  align-items:center;  
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: #FFFFFF;
  border-radius: 50%;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
}
.social-link:not(last-child) {
  margin-right: 10px;
}
.social-link:hover,
.social-link:focus {
 background-color: #2196F3;
}
.social-icon {
  fill: #afb1b8;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
}
.social-link:hover .social-icon {
  fill:#FFFFFF;  
}
.clients-section{
  padding-top: 94px;
  padding-bottom: 94px;
}

.icon-client {
  fill:#afb1b8;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
}
.link-icon-client:hover .icon-client{
  fill: #2196F3;
}
.clients-list {
  display: flex;
  justify-content: center;
  margin-top: -30px;
  margin-right: -30px;
}

.clients-item { 
  margin-top: 30px;
  margin-right: 30px;
  flex-basis: calc(100% / 6 - 30px);
}
.link-icon-client {
  display: flex;  
  align-items:center;  
  justify-content: center;
  width: 100%;
  height: 90px;
  border: 1px solid rgba(175,177,184,1);
  border-radius: 4px;
}

.link-icon-client:hover,
.link-icon-client:focus {
 border-color:#2196F3;
}

.footer-adress {
  background: var(--background-color);
}
.adress-item {
  padding-top: 20px;
}
.adress {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}
.site-adress {
  color: var(--white-color);
}
.feed-back-item {
  padding-top: 9px;
}
.feed-back {
  color: var(--feed-back-color);
}
.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  background-color:rgba(229, 229, 229,0.2);
  transition: all 500ms linear;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 15px;
  transform: translate(-50%, -50%);
  min-width: 528px;
  min-height: 581px ;
  background-color: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.btn{
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0,0.1);
  background-color: transparent;
  cursor: pointer;
}

.btn-close {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
/* styles for portfolio.html ---> */
.link::before {
  position: relative;
}

.currant-portfolio::after {
  position: absolute;
  display: flex;
  flex-direction: column;
  content:'';
  width: 78px;
  height: 4px;
  margin-top: 34px;
  background: #2196F3;
  border-radius: 2px;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.site-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.button-items {
  margin-left: 8px;
}
.site-buttons .button {
  color: var(--title-text-color);
  margin: 0 auto;
  padding: 6px 22px;
  background-color: var(--buttons-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border: #ffffff;
  border-radius: 4px;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
}
.site-buttons .button:hover,
.site-buttons .button:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio {
  padding: 94px 0px;
}

.list-content {
  display: flex;
  flex-wrap: wrap;
}
.list-content-item {
  max-width: 370px;
  margin-top: 30px;
  background: #ffffff;
  border: 1px solid #eeeeee;
}
.list-content-item:not(:nth-child(3n)) {
  margin-right: 30px;
}
.list-content-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.content-portfolio {
  padding: 20px 24px;
}
.link-content-portfolio {

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
}

.link-content-portfolio:hover,
.link-content-portfolio:focus {
  display: block;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.list-content .project-name {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.06em;
}
.list-content .type {
  margin-top: 4px;
  color: var(--primary-text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.modal-box {
  position: relative;
  overflow: hidden;
}
.text-modal-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  color: #FFFFFF;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  background-color:rgba(33, 150, 243,0.8);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 
.link-content-portfolio:hover .text-modal-box, 
.link-content-portfolio:focus .text-modal-box {
  transform: translateY(0%);
}

.call-to-action {
  height: 23px;
  margin-bottom: 12px;
  font-size: 20px;
  color: #212121;
  font-size: 20px;
  line-height: 0.05;
  text-align: center;
  letter-spacing: 0.03em;
}

.contact-form {
  padding: 40px;
  display: flex;
  flex-direction: column;
  font-weight: 400;
}

.contact-label {
  font-size: 12px;
}

.contact-label + .contact-label {
  margin-top: 10px;
}

.container-contact-form {
  position: relative;
  display: block;
  margin-top: 4px;
}
.form-field-input {
    display: block;
    width: 100%;
    height: 40px;
   border: 1px solid rgba(33, 33, 33, 0.2);
   border-radius: 4px;
   padding-left: 42px;
}
.contact-form-icon {
  position: absolute;
  display: block;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}

.form-field-input:focus {
 outline: none ;
 border-color: #2196F3;
}

.form-field-input:focus ~ .contact-form-icon {
  fill: #2196F3;
}

.field-for-comment {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  resize: none;
  margin-top: 4px;
  border-radius:4px;
  border-color: 1px solid rgba(33, 33, 33, 0,2);
}

.field-for-comment::placeholder {
  color:rgba(117, 117, 117, 0.5);
}

.checkbox::before {
  display: inline-block;
  content: "";
  width: 20px;
  height: 20px;
  outline: 1px solid #000000;
  margin-right: 10px;
}

.checkbox:checked + .contact-policy-label::before {
  background-image: url(../images/icons/agree.svg) ;
  border: 4px solid #ffffff;
}

.button-submit {
align-self: center;
}

.form-field-button {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
  min-width: 200px;
  padding: 10px 55px;
  color: var(--white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor:pointer;
}




